VITE_SUPABASE_URL=https://nxlbtqgstpunzrjslxhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bGJ0cWdzdHB1bnpyanNseGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDE3MjMsImV4cCI6MjA1NDY3NzcyM30.ZY49gKGwJAcybSjfsLRAN39LCIsxsulXSvJHWKIjCRs
